# Personel-site

asp.net_core_proje/: asp.net_core_proje.sln
asp.net_core_proje/asp.net_core_proje/: Portfolyo_asp_net_core.csproj  Program.cs
asp.net_core_proje/asp.net_core_proje/Controllers/: AboutController.cs  AdminController.cs  AdminMessageController.cs  BaseController.cs  ContactController.cs  ErrorPageController.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs
asp.net_core_proje/asp.net_core_proje/Properties/: launchSettings.json
asp.net_core_proje/asp.net_core_proje/Properties/PublishProfiles/: FolderProfile.pubxml
asp.net_core_proje/asp.net_core_proje/ViewComponents/: AboutList.cs  ContactList.cs  ExperienceList.cs  FeatureList.cs  HeadList.cs  NavbarList.cs  PortfolioList.cs  ServicesList.cs  SkillList.cs  SocialMediaList.cs
asp.net_core_proje/asp.net_core_proje/ViewComponents/Dashboard/: FeatureStatistics.cs  Last5Projects.cs  MessageList.cs  ProjectList.cs  StatisticsDashboard2.cs
asp.net_core_proje/asp.net_core_proje/Views/: _ViewImports.cshtml
asp.net_core_proje/asp.net_core_proje/Views/About/: Update.cshtml
asp.net_core_proje/asp.net_core_proje/Views/Admin/: Dashboard.cshtml
asp.net_core_proje/asp.net_core_proje/Views/AdminMessage/: AddSendMessage.cshtml  DetailsReceiver.cshtml  DetailsSend.cshtml  ReceiverMessage.cshtml  SenderMessage.cshtml
asp.net_core_proje/asp.net_core_proje/Views/Contact/: Details.cshtml  GetList.cshtml  Messages.cshtml  Update.cshtml
asp.net_core_proje/asp.net_core_proje/Views/ErrorPage/: Error404.cshtml  Index.cshtml
asp.net_core_proje/asp.net_core_proje/Views/Experience/: Add.cshtml  GetList.cshtml  Update.cshtml
asp.net_core_proje/asp.net_core_proje/Views/Feature/: GetList.cshtml  Update.cshtml
(+172 files in other folders)
